@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');



:root {
    --primary-color: #BDE7BD;
    --secondary-color: #BDD2E7;
    --accent1-color: #E7BDE7;
    --accent2-color: #333;
    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Roboto Mono', monospace;

}

body {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: var(--paragraph-font);
}



nav {
    background-color: var(--primary-color);
    padding: .5rem;
    font-family: var(--paragraph-font);
    font-size: 10px;

}

ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a {
    text-decoration: none;
}

a:visited {
    color: black;

}

a:hover,
span:hover {
    color: var(--accent1-color);

}


.grid {
    display: grid;
    grid-template-columns: 1fr;
}

.hero {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
}

.imagen-holder img {
    width: 100%;
    height: auto;
}

.content-section-1 {
    text-align: center;
    margin: 10px;
    padding: 1rem;

}

.section-2 {
    padding: 1rem;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

footer {
    display: flex;
    background-color: var(--primary-color);
    position: relative;
    text-align: center;
    justify-content: space-around;
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    justify-content: center;
}

.contact a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    gap: 8px;
    justify-content: center;
}

.contact i {
    font-size: 15px;
}

.contact span {
    font-size: 16px;
}

.contact,
.social-media {
    margin-bottom: 1rem;
}

#menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;

}

.button {
    background-color: var(--accent1-color);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: var(--accent2-color);
    cursor: pointer;
    display: inline-block;
    font-family: var(--paragraph-font);
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button:hover,
.button:focus {
    background-color: #F082AC;
    color: var(--accent2-color);

}

.box {
    text-align: center;
    position: relative;
}

.box h2 {
    font-size: 15px;
}

.box img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
}

.box:hover img {
    opacity: 0.3;
}

.box:hover .middle {
    opacity: 1;
}

.text {
    background-color: var(--accent1-color);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.icon {
    width: 45px;
}

header {
    background-color: var(--accent2-color);
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 600;
}


.nav-menu-1 .link,
.nav-menu-2 .link {
    color: var(--accent2-color);
    text-decoration: none;
    padding: 10px 20px;
}

.nav-menu-1 .link:hover,
.nav-menu-2 .link:hover {
    text-decoration: underline;
}

.logoholder {
    display: flex;
    align-items: center;
}

.logoholder:hover {
    border-bottom: solid 1px var(--accent2-color);
}

.logo {
    max-width: 100px;
}

.menu-button {
    /* Hide on larger screens */
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    display: none;
}

.mobile-nav {
    display: none;
    /* Hidden by default */
    background-color: transparent;
    position: absolute;
    left: 0;
    width: 100%;
}

.mobile-dropdown {
    background-color: #333;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mobile-dropdown .link {
    color: var(--accent1-color);
    text-decoration: none;
    padding: 10px;
    border-top: 1px solid var(--secondary-color);
}

.nav-menu-1,
.nav-menu-2 {
    display: none;
    /* Hide desktop navigation links */
}

.menu-button {
    display: block;
    color: var(--accent1-color);
    /* Show hamburger button on smaller screens */
}

.mobile-nav.show {
    display: flex;
    /* Show mobile nav when toggled */
}

.line {
    border: solid 1px var(--accent2-color);
    opacity: 30%;
}

#year:hover {
    color: var(--accent2-color);
}

/*contact page CSS*/
.hero-about {
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 1rem;
}

/*Form style*/
.main-form {
    border: solid 1px var(--accent2-color);
    padding: 1rem;
    background-color: var(--accent1-color);
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 15px;

}

.f1 {
    width: auto;
    display: flex;
    flex-direction: column;
}

.f1 label {
    display: block;
    padding-top: 1rem;
    margin-bottom: 2px;
    font-weight: 500;
}

.f1 input[type="text"],
.f1 input[type="email"],
.f1 input[type="number"],
.f1 textarea {
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 5px;
    background-color: #eee;
    border: solid 1px #2F3645;
    border-radius: 6px;
    max-width: 400px;
    padding-top: .75rem;
    padding-bottom: .75rem;
    resize: none;
}

.f1 input[type="submit"] {
    width: 96%;
    padding: .8rem;
    margin: 1rem 2% 2rem 2%;
    border-radius: 5px;
    background-color: #2F3645;
    color: #F5F7F8;
    cursor: pointer;
}

.f1 label input:required {
    border-bottom: solid 5px rgb(231, 89, 89);

}


.f1 label input:required:valid {
    border-bottom: solid 5px rgb(83, 182, 83);

}



@media screen and (min-width: 992px) {

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: var(--heading-font);

    }

    h1 {
        font-weight: 800;
        font-size: 55px;
    }

    h2 {
        font-weight: 800;
        font-size: 50px;
    }

    h3 {
        font-weight: 800;
        font-size: 42px;
    }

    h4 {
        font-weight: 800;
        font-size: 36px;
    }

    h5 {
        font-weight: 800;
        font-size: 30px;
    }

    h6 {
        font-weight: 800;
        font-size: 24px;
    }

    body {
        box-sizing: border-box;
        margin: 0;
        font-family: var(--paragraph-font);
        color: var(--accent2-color);
    }

    nav {
        background-color: var(--primary-color);
        padding: 1rem;
        font-family: var(--paragraph-font);
        font-size: 20px;
    }

    header {
        justify-content: center;
        display: flex;
        padding: 10px;
        align-items: center;
        background-color: var(--primary-color);
    }

    ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: black;

    }

    a:hover,
    span:hover {
        color: var(--accent1-color);

    }


    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 20px;
    }

    .hero {
        background-color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        width: 100%;
        grid-column: 1 / -1;
        flex-direction: column;
    }


    .imagen-holder {
        grid-column: 1/6;
        width: 100%;
        height: auto;
    }

    .content-section-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-column: 7 / -1;
        margin: 0;
        padding: 0 10rem;
    }

    .section-2 {
        margin-top: -4px;
        background-color: var(--secondary-color);
        grid-column: 1/-1;
        display: flex;
        justify-content: space-around;
        padding: 10rem;
        flex-direction: unset;
    }



    footer {}

    .contact {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contact a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
        gap: 8px;
    }

    .contact i {
        font-size: 24px;
    }

    .contact span {
        font-size: 16px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 16px;


    }


    .box h2 {
        font-size: 25px;
    }

    .button {
        background-color: var(--accent1-color);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: var(--accent2-color);
        cursor: pointer;
        display: inline-block;
        font-family: var(--paragraph-font);
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button:hover,
    .button:focus {
        background-color: #F082AC;

    }

    .box {
        text-align: center;
        position: relative;
    }

    .box img {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 15px;
    }

    .box:hover img {
        opacity: 0.3;
    }

    .box:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: var(--accent1-color);
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .icon {
        width: 45px;
        transition: transform .5s ease;
    }

    .icon:hover {
        transform: scale(1.1);
    }

    .nav-menu-1,
    .nav-menu-2 {
        display: flex;
    }

    .mobile-dropdown {
        display: none;
    }

    .logo-mobile {
        display: none;
    }

    #menu {
        display: none;
    }

    .footer-box {
        display: flex;
        background-color: var(--primary-color);
        position: relative;
        text-align: center;
        justify-content: space-around;
        flex-direction: unset;
    }

    footer {
        padding: 5rem;

    }

    #year:hover {
        color: var(--accent2-color);
    }

    /*contact page*/
    .hero-about {
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        width: 100%;
        grid-column: 1 / -1;
        flex-direction: column;
        padding-bottom: 3rem;

    }

    /*Form style*/
    .main-form {
        border: solid 1px var(--accent2-color);
        padding: 1rem;
        background-color: var(--accent1-color);
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-size: 20px;
    }

    .f1 {
        min-width: 400px;
        display: flex;
        flex-direction: column;
    }

    .f1 label {
        display: block;
        padding-top: 1rem;
        margin-bottom: 2px;
        font-weight: 500;
    }

    .f1 input[type="text"],
    .f1 input[type="email"],
    .f1 input[type="number"],
    .f1 textarea {
        text-align: center;
        width: 100%;
        display: block;
        margin-top: 5px;
        background-color: #eee;
        border: solid 1px #2F3645;
        border-radius: 6px;
        max-width: 400px;
        padding-top: .75rem;
        padding-bottom: .75rem;
        resize: none;
    }

    .f1 input[type="submit"] {
        width: 96%;
        padding: .8rem;
        margin: 1rem 2% 2rem 2%;
        border-radius: 5px;
        background-color: #2F3645;
        color: #F5F7F8;
        cursor: pointer;
    }

    .f1 label input:required {
        border-bottom: solid 5px rgb(231, 89, 89);

    }


    .f1 label input:required:valid {
        border-bottom: solid 5px rgb(83, 182, 83);

    }

}