@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

h1 {
    font-size: 10px;
}



.title {
    margin-top: 2rem;
}

header {
    background-color: #222831;
    color: #EEEEEE;
    display: flex;
    align-items: center;
    padding: 20px;
}

main {
    justify-content: center;
    text-align: center;
}

#menu {
    display: block;
    position: absolute;
    right: 0;
    margin: 5px;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    color: #000;
    z-index: 9999;

}

#menu::before {
    content: "â‰¡";

}

nav {
    display: flex;
    background-color: white;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    margin: 5px;
    display: block;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover {
    color: white;
    background-color: black;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

.navigation.show {
    box-shadow: 0px 4px 8px 0px #cacaca;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}


footer {
    background-color: #222831;
    padding: 1rem;
    border-top: solid 1px #222831;
    position: relative;
    text-align: center;
    font-family: montserrat, sans-serif;
    color: white;
    font-weight: 600;
    margin-top: auto;

}


.images {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    place-items: center;
    padding-bottom: 2rem;
}

img {
    width: 75%;
    height: auto;
    margin: .5rem;
    box-shadow: 0px 4px 8px 0px #222831;
    border-radius: 5px;

}


body {
    margin: 0;
    font-family: montserrat, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1 {
    font-size: 35px;
}


@media screen and (min-width: 750px) {


    header {
        background-color: #222831;
        color: #EEEEEE;
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .navigation {
        display: flex;

    }

    .navigation li {
        display: block;
        /* change state in small view */
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
        color: #EEEEEE;

    }

    #menu {
        display: none;
    }

    nav {
        background-color: transparent;
        position: absolute;
        right: 0;
    }

    .element-with-line {
        border-bottom: 1px solid #000;
        padding-top: 2rem;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        place-items: center;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }

    .temple-card {
        margin-bottom: 5rem;
    }

    .title {
        grid-column: 3 / 4;
        text-align: center;
        padding: 2rem;
    }

    img {
        width: 100%;
        height: auto;
        margin: .5rem;
        box-shadow: 0px 4px 8px 0px #222831;
        border-radius: 5px;

    }


    footer {
        background-color: #222831;
        padding: 1rem;
        border-top: solid 1px #222831;
        position: relative;
        text-align: center;
        font-family: montserrat, sans-serif;
        color: white;
        font-weight: 600;
        margin-top: auto;

    }
}